uwl_sinopia_maps.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- are both targetNamespace and xmlns attrs needed? -->
<xs:schema targetNamespace="https://uwlib-cams.github.io/uwl_sinopia_maps/"
    xmlns="https://uwlib-cams.github.io/uwl_sinopia_maps/"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" 
    elementFormDefault="qualified"
    vc:minVersion="1.1">
    
    <xs:import namespace="http://www.w3.org/XML/1998/namespace"
        schemaLocation="http://www.w3.org/2001/03/xml.xsd"/>
    <xs:import namespace="http://www.w3.org/2001/XMLSchema"
        schemaLocation="https://www.w3.org/2001/XMLSchema.xsd"/>
    
    <xs:element name="maps" type="maps_type"/>
    
    <xs:complexType name="maps_type">
        <xs:sequence>
            <xs:element name="rt" type="rt_type" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="rt_type">
        <xs:sequence>
            <!-- need to add cardinality -->
            <xs:element name="propSet" type="propSet_type" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="resource" type="resource_type"/>
            <xs:element name="format" type="format_type"/>
            <xs:element name="user" type="user_type"/>
            <xs:element name="author" type="author_type" minOccurs="1" maxOccurs="unbounded"/>
            <!-- may wish to add RT-level admin metadata here at some point -->
            <!-- may wish to add a mechanism for assembling RTs into a WEMI/WEM 'profile' -->
        </xs:sequence>
    </xs:complexType>
    
    <!-- enumerations for data_source, resource, format, and user will be duplicative of enumerations in
    map_storage.xsd, and will require updating in two places. 
    Possible to put in the same place and only update once?? -->
    
    <xs:simpleType name="propSet_type">
        <xs:restriction base="xs:string">
            <!-- more enumerations to add later -->
            <xs:enumeration value="rda_Work"/>
            <xs:enumeration value="rda_Expression"/>
            <xs:enumeration value="rda_Manifestation"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="resource_type">
        <xs:restriction base="xs:string">
            <!-- more enumerations to add later -->
            <xs:enumeration value="Work"/>
            <xs:enumeration value="Expression"/>
            <xs:enumeration value="Manifestation"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="format_type">
        <xs:restriction base="xs:string">
            <!-- more enumerations to add later? -->
            <xs:enumeration value="monograph"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="user_type">
        <xs:restriction base="xs:string">
            <!-- more enumerations to add later? -->
            <xs:enumeration value="default"/>
            <xs:enumeration value="ries07"/>
            <xs:enumeration value="mcm104"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="author_type">
        <xs:annotation>
            <xs:documentation>Provide the email address of an author (or authors, in repeating elements, for the resource template.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    
</xs:schema>
