xsd/formats.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="https://uwlib-cams.github.io/sinopia_maps/xsd/"
    xmlns:uwmaps="https://uwlib-cams.github.io/map_storage/xsd/"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://uwlib-cams.github.io/sinopia_maps/xsd/" elementFormDefault="qualified"
    vc:minVersion="1.1">

    <xs:simpleType name="format_type">
        <xs:annotation>
            <xs:documentation>
                <!-- to do -->
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            
            <!-- standalone/nested -->
            <xs:enumeration value="standalone"/>
            <xs:enumeration value="nested"/>

            <!-- augmenting aggregates and non-aggregates, just use 'printMonograph' or other -->
            <xs:enumeration value="printMonograph"/>
            <!-- ... -->
            
            <!-- collection aggregates and parallel aggregates ??
            <xs:enumeration value="aggregate:printMonograph"/> -->
            <!-- formats for Nomens -->
            <xs:enumeration value="accessPoint"/>
            <xs:enumeration value="identifier"/>

            <!-- if format is not applicable -->
            <xs:enumeration value="na"/>
            <!-- for testing -->
            <xs:enumeration value="test"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
