xsd/formats.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="https://uwlib-cams.github.io/sinopia_maps/xsd/"
    xmlns:uwmaps="https://uwlib-cams.github.io/map_storage/xsd/"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://uwlib-cams.github.io/sinopia_maps/xsd/" elementFormDefault="qualified"
    vc:minVersion="1.1">

    <xs:simpleType name="format_type">
        <xs:annotation>
            <xs:documentation>
                <!-- to do -->
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            
            <!-- metadataWork -->
            <xs:enumeration value="metadataWork"/>

            <!-- WEMI > print monograph formats -->
            <!-- non-aggregates and augmenting aggregates: use 'printMonograph' -->
            <xs:enumeration value="printMonograph"/>
            <xs:enumeration value="aggregating_printMonograph"/>
            
            <!-- Collection -->
            <xs:enumeration value="collection"/>

            <!-- Nomen formats -->
            <xs:enumeration value="accessPoint"/>
            <xs:enumeration value="identifier"/>

            <!-- format not applicable -->
            <xs:enumeration value="na"/>
            
            <!-- -->
            <xs:enumeration value="test"/>
            
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
