xsd/resources.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="https://uwlib-cams.github.io/sinopia_maps/xsd/"
    xmlns:uwmaps="https://uwlib-cams.github.io/map_storage/xsd/"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://uwlib-cams.github.io/sinopia_maps/xsd/" elementFormDefault="qualified"
    vc:minVersion="1.1">
    
    <xs:simpleType name="resource_label_type">
        <xs:annotation>
            <xs:documentation>Elements with this type are used in multiple places in both `prop_set`
                instances and in brief resource-template descriptions in
                `sinopia_maps.xml`.</xs:documentation>
            <xs:documentation>When creating a new resource-template description in `sinopia_maps.xml`,
                enter the resource which your template should be used to describe.</xs:documentation>
            <xs:documentation>When entering an `implementation_set` &gt; `resource` value in `prop_set`
                instances to output properties to your template, enter the same resource. </xs:documentation>
            <xs:documentation>Note that resource value options are human-readable labels for a variety
                of instances of rdfs:Class, not the IRIs for these.</xs:documentation>
        </xs:annotation>
        <!-- [!]
            001rt_metadata.xsl > template @name="rt_hasClass" -->
        <xs:restriction base="xs:string">
            <!-- RDA classes -->
            <xs:enumeration value="rdaWork"/>
            <xs:enumeration value="rdaAgent"/>
            <xs:enumeration value="rdaItem"/>
            <xs:enumeration value="rdaPerson"/>
            <xs:enumeration value="rdaCorporateBody"/>
            <xs:enumeration value="rdaExpression"/>
            <xs:enumeration value="rdaManifestation"/>
            <xs:enumeration value="rdaFamily"/>
            <xs:enumeration value="rdaPlace"/>
            <xs:enumeration value="rdaTimespan"/>
            <xs:enumeration value="rdaCollectiveAgent"/>
            <xs:enumeration value="rdaNomen"/>
            <xs:enumeration value="rdaEntity"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
